<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="audio_stimuli"
        android:summary="Check box for audio stimuli test."
        android:title="Audio Stimuli" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pattern_stimuli"
        android:summary="Check box for pattern stimuli test."
        android:title="Pattern Stimuli" />

    <SeekBarPreference
        android:key="time_interval_component"
        android:max="5000"
        android:min="500"
        android:selectAllOnFocus="true"
        android:defaultValue="2000"
        android:singleLine="true"
        android:summary="Drag to the right or the left to increase and decrease the time between events"
        android:title="Time between events"
        app:min="500"
        app:seekBarIncrement="100" />

</PreferenceScreen>